# FacehubCloudSDK

./: .gitignore  settings.gradle
facehubSDKLib/: build.gradle
facehubSDKLib/src/androidTest/java/com/azusasoft/facehubcloudsdk/: ApplicationTest.java
facehubSDKLib/src/main/: AndroidManifest.xml
facehubSDKLib/src/main/assets/: Infringement_complaint.html
facehubSDKLib/src/main/java/com/azusasoft/facehubcloudsdk/: tmp
facehubSDKLib/src/main/java/com/azusasoft/facehubcloudsdk/activities/: AuthorActivity.java  BaseActivity.java  EmoPackageDetailActivity.java  EmoStoreActivity.java  EmoStoreActivityWC.java  KeyboardActivity.java  ListsManageActivity.java  ListsManageActivityNew.java  ListsManageActivityOrigin.java  MainActivity.java  ManageEmoticonsActivity.java  MorePackageActivity.java  (+5 more)
facehubSDKLib/src/main/res/drawable/: emoticon_grid_item_background.xml  emoticon_grid_item_background_5.xml  tag_mark_background.xml
facehubSDKLib/src/main/res/layout/: activity_author.xml  activity_emoticon_store.xml  activity_emoticon_store_wc.xml  activity_keyboard.xml  activity_list_manage.xml  activity_manage_emoticons.xml  activity_more_package.xml  activity_package_detail.xml  activity_sdk_main.xml  activity_search.xml  author_header.xml  author_list_item.xml  banner_nav_dot_item.xml  banner_view_layout.xml  collect_progress.xml  detail_author_footer.xml  detail_grid_item.xml  detail_header_background.xml  detail_header_no_background.xml  detail_header_tail.xml  emoticon_cloud_actionbar.xml  emoticon_grid_item.xml  emoticon_keyboard.xml  facehub_alert_dialog.xml  fragment_search_result.xml  gif_view.xml  hot_tag.xml  item_hottag_history_clear.xml  item_hottag_history_historys.xml  item_hottag_history_hottags.xml  item_hottag_history_title.xml  keyboard_grid_item.xml  keyboard_grid_item_emoji.xml  keyboard_grid_local_item.xml  keyboard_grid_local_item_text.xml  keyboard_list_nav_item.xml  keyboard_pager_item.xml  keyboard_preview.xml  list_manage_footer.xml  list_manage_item_new.xml  (+12 more)
facehubSDKLib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
facehubSDKLib/src/test/java/com/azusasoft/facehubcloudsdk/: ExampleUnitTest.java
(+626 files in other folders)
