//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
//        applicationId "com.azusasoft.facehubcloudsdk"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1000104
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:22+'
    compile 'com.android.support:appcompat-v7:22+'
    compile 'com.android.support:recyclerview-v7:22+'

    //Model
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'de.greenrobot:eventbus:2.4.0'
    //views用到
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'

}
